E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\debug\anycpu\win8.1\AppxManifest.xml
E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\debug\anycpu\win8.1\CordovaApp.Windows.build.appxrecipe
E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\bld\priconfig.xml
E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\bld\priconfig.xml.intermediate
E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\bld\layout.resfiles
E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\bld\layout.resfiles.intermediate
E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\bld\resources.resfiles
E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\bld\resources.resfiles.intermediate
E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\bld\pri.resfiles
E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\bld\pri.resfiles.intermediate
E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\bld\qualifiers.txt
E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\bld\qualifiers.txt.intermediate
E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\bld\MultipleQualifiersPerDimensionFound.txt
E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\bld\ProjectArchitectures.txt
E:\tmp\VS2015_Cordova7\platforms\windows\build\windows\Debug\AnyCPU\win8.1\ReverseMap\resources.pri
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\Debug\AnyCPU\win8.1\ReverseMap\resources.pri
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\Debug\AnyCPU\win8.1\AppxManifest.xml
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\Debug\AnyCPU\win8.1\CordovaApp.Windows.build.appxrecipe
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\Debug\AnyCPU\win8.1\GlobalizationProxy.winmd
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\bld\CordovaApp.Windows.jsprojResolveAssemblyReference.cache
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\bld\priconfig.xml
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\bld\priconfig.xml.intermediate
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\bld\layout.resfiles
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\bld\layout.resfiles.intermediate
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\bld\resources.resfiles
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\bld\resources.resfiles.intermediate
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\bld\pri.resfiles
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\bld\pri.resfiles.intermediate
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\bld\qualifiers.txt
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\bld\qualifiers.txt.intermediate
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\bld\MultipleQualifiersPerDimensionFound.txt
E:\all_code_workspace\VS2015_Cordova7\VS2015_Cordova7\platforms\windows\build\windows\bld\ProjectArchitectures.txt
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\Debug\AnyCPU\win8.1\ReverseMap\resources.pri
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\Debug\AnyCPU\win8.1\AppxManifest.xml
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\Debug\AnyCPU\win8.1\CordovaApp.Windows.build.appxrecipe
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\Debug\AnyCPU\win8.1\GlobalizationProxy.winmd
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\bld\CordovaApp.Windows.jsprojResolveAssemblyReference.cache
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\bld\priconfig.xml
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\bld\priconfig.xml.intermediate
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\bld\layout.resfiles
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\bld\layout.resfiles.intermediate
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\bld\resources.resfiles
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\bld\resources.resfiles.intermediate
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\bld\pri.resfiles
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\bld\pri.resfiles.intermediate
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\bld\qualifiers.txt
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\bld\qualifiers.txt.intermediate
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\bld\MultipleQualifiersPerDimensionFound.txt
E:\all_code_workspace\VS2015_Cordova7_2017-10-18_17\VS2015_Cordova7\platforms\windows\build\windows\bld\ProjectArchitectures.txt
