config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\inappbrowser.css
www\css\index.css
www\css\notification.css
www\css\splashscreen.css
www\img\logo.png
www\index.html
www\jQueryMobileDemo\accordition.html
www\jQueryMobileDemo\ajax__.html
www\jQueryMobileDemo\assets\09-chat2.png
www\jQueryMobileDemo\assets\18-envelope.png
www\jQueryMobileDemo\assets\album-bb.jpg
www\jQueryMobileDemo\assets\gf.png
www\jQueryMobileDemo\assets\jquery-logo.png
www\jQueryMobileDemo\assets\sydney.jpg
www\jQueryMobileDemo\autocomplete.html
www\jQueryMobileDemo\basic.html
www\jQueryMobileDemo\buttons_theme.html
www\jQueryMobileDemo\checkboxs.html
www\jQueryMobileDemo\css\images\ajax-loader.gif
www\jQueryMobileDemo\css\images\icons-18-black.png
www\jQueryMobileDemo\css\images\icons-18-white.png
www\jQueryMobileDemo\css\images\icons-36-black.png
www\jQueryMobileDemo\css\images\icons-36-white.png
www\jQueryMobileDemo\css\jquery.mobile.structure-1.3.0.css
www\jQueryMobileDemo\css\jquery.mobile.theme-1.3.0.css
www\jQueryMobileDemo\css\jquery.mobile-1.3.0.css
www\jQueryMobileDemo\index.html
www\jQueryMobileDemo\js\jquery.mobile-1.3.0.js
www\jQueryMobileDemo\js\jquery-1.9.1.js
www\jQueryMobileDemo\layout.html
www\jQueryMobileDemo\listview.html
www\jQueryMobileDemo\manyPage.html
www\jQueryMobileDemo\manyPage1.html
www\jQueryMobileDemo\map.html
www\jQueryMobileDemo\pageLoading.html
www\jQueryMobileDemo\pageTransaction1.html
www\jQueryMobileDemo\pageTransaction2.html
www\jQueryMobileDemo\panel__.html
www\jQueryMobileDemo\popup.html
www\jQueryMobileDemo\radiobuttons.html
www\jQueryMobileDemo\range.html
www\jQueryMobileDemo\selects.html
www\jQueryMobileDemo\table.html
www\js\index.js
www\plugins\cordova-plugin-battery-status\src\windows\BatteryProxy.js
www\plugins\cordova-plugin-battery-status\www\battery.js
www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js
www\plugins\cordova-plugin-camera\www\Camera.js
www\plugins\cordova-plugin-camera\www\CameraConstants.js
www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js
www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js
www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js
www\plugins\cordova-plugin-contacts\www\Contact.js
www\plugins\cordova-plugin-contacts\www\ContactAddress.js
www\plugins\cordova-plugin-contacts\www\ContactError.js
www\plugins\cordova-plugin-contacts\www\ContactField.js
www\plugins\cordova-plugin-contacts\www\ContactFieldType.js
www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js
www\plugins\cordova-plugin-contacts\www\ContactName.js
www\plugins\cordova-plugin-contacts\www\ContactOrganization.js
www\plugins\cordova-plugin-contacts\www\contacts.js
www\plugins\cordova-plugin-contacts\www\convertUtils.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js
www\plugins\cordova-plugin-dialogs\www\notification.js
www\plugins\cordova-plugin-file\src\windows\FileProxy.js
www\plugins\cordova-plugin-file\www\browser\isChrome.js
www\plugins\cordova-plugin-file\www\DirectoryEntry.js
www\plugins\cordova-plugin-file\www\DirectoryReader.js
www\plugins\cordova-plugin-file\www\Entry.js
www\plugins\cordova-plugin-file\www\File.js
www\plugins\cordova-plugin-file\www\FileEntry.js
www\plugins\cordova-plugin-file\www\FileError.js
www\plugins\cordova-plugin-file\www\FileReader.js
www\plugins\cordova-plugin-file\www\FileSystem.js
www\plugins\cordova-plugin-file\www\fileSystemPaths.js
www\plugins\cordova-plugin-file\www\fileSystems.js
www\plugins\cordova-plugin-file\www\FileUploadOptions.js
www\plugins\cordova-plugin-file\www\FileUploadResult.js
www\plugins\cordova-plugin-file\www\FileWriter.js
www\plugins\cordova-plugin-file\www\Flags.js
www\plugins\cordova-plugin-file\www\LocalFileSystem.js
www\plugins\cordova-plugin-file\www\Metadata.js
www\plugins\cordova-plugin-file\www\ProgressEvent.js
www\plugins\cordova-plugin-file\www\requestFileSystem.js
www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js
www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js
www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js
www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js
www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js
www\plugins\cordova-plugin-geolocation\www\Coordinates.js
www\plugins\cordova-plugin-geolocation\www\geolocation.js
www\plugins\cordova-plugin-geolocation\www\Position.js
www\plugins\cordova-plugin-geolocation\www\PositionError.js
www\plugins\cordova-plugin-globalization\src\windows\GlobalizationProxy.js
www\plugins\cordova-plugin-globalization\www\globalization.js
www\plugins\cordova-plugin-globalization\www\GlobalizationError.js
www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
www\plugins\cordova-plugin-media\src\windows\MediaProxy.js
www\plugins\cordova-plugin-media\www\Media.js
www\plugins\cordova-plugin-media\www\MediaError.js
www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js
www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js
www\plugins\cordova-plugin-media-capture\www\capture.js
www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js
www\plugins\cordova-plugin-media-capture\www\CaptureError.js
www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js
www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js
www\plugins\cordova-plugin-media-capture\www\helpers.js
www\plugins\cordova-plugin-media-capture\www\MediaFile.js
www\plugins\cordova-plugin-media-capture\www\MediaFileData.js
www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js
www\plugins\cordova-plugin-network-information\www\Connection.js
www\plugins\cordova-plugin-network-information\www\network.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js
www\plugins\cordova-plugin-vibration\www\vibration.js
www\win10_examples\device_info.html
www\win10_examples\dialog.html
www\win10_examples\file.html
www\win10_examples\file_utf8.html
www\win10_examples\net-info.html
www\win10_examples\splash.html
www\WinJS\js\base.js
